net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.netfilter.nf_conntrack_max=2310720
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.all.forwarding = 1

vm.swappiness=0
vm.overcommit_memory=1
fs.inotify.max_user_watches=89100
fs.file-max=1048576
fs.nr_open=1048576

fs.may_detach_mounts = 1
vm.panic_on_oom=0
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl =15
net.ipv4.tcp_max_tw_buckets = 36000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_orphan_retries = 3
net.ipv4.ip_conntrack_max = 65536
net.ipv4.tcp_timestamps = 0
net.core.somaxconn = 16384

# 网络参数
# net.ipv4.ip_forward
# 启用或禁用IP转发。
# 默认值: 0（禁用）
# net.bridge.bridge-nf-call-iptables
# 控制桥接流量是否通过iptables进行过滤。
# 默认值: 0（禁用）
# net.ipv4.tcp_keepalive_time
# TCP连接在发送第一个Keepalive探测前的等待时间（秒）。
# 默认值: 7200
# net.ipv4.tcp_keepalive_probes
# 在放弃连接之前，发送的Keepalive探测的最大次数。
# 默认值: 9
# net.ipv4.tcp_keepalive_intvl
# 两个Keepalive探测之间的间隔（秒）。
# 默认值: 75
# net.ipv4.tcp_max_tw_buckets
# 最大的TIME_WAIT状态的连接数。
# 默认值: 180000
# net.ipv4.tcp_tw_reuse
# 允许重用处于TIME_WAIT状态的套接字。
# 默认值: 0（禁用）
# net.ipv4.tcp_max_orphans
# 允许的最大孤儿套接字数。
# 默认值: 8192
# net.ipv4.tcp_orphan_retries
# 在放弃孤儿连接之前的重试次数。
# 默认值: 0
# net.ipv4.tcp_syncookies
# 启用TCP SYN Cookies以防止SYN洪水攻击。
# 默认值: 0（禁用）
# net.ipv4.tcp_max_syn_backlog
# 等待连接请求的最大队列长度。
# 默认值: 128（可能因系统而异）
# net.ipv4.ip_conntrack_max
# 最大连接追踪条目数。
# 默认值: 65536（可能因系统而异）
# net.ipv4.tcp_timestamps
# 启用或禁用TCP时间戳。
# 默认值: 1（启用）
# net.core.somaxconn
# 系统允许的最大监听队列长度。
# 默认值: 128

# 内存和文件系统参数
# fs.may_detach_mounts
# 允许卸载挂载点的条件。
# 默认值: 1（启用）
# vm.overcommit_memory
# 控制内存过量分配的行为。
# 默认值: 0（启用，允许过量分配）
# vm.panic_on_oom
# 在内存耗尽时是否引发内核恐慌。
# 默认值: 0（禁用）
# fs.inotify.max_user_watches
# 每个用户可创建的inotify监视器的最大数量。
# 默认值: 8192（可能因系统而异）
# fs.file-max
# 系统允许打开的最大文件描述符数量。
# 默认值: 表示系统的限制，通常在几百到几百万之间。
# fs.nr_open
# 单个进程可以打开的最大文件描述符数量。
# 默认值: 1024
# net.netfilter.nf_conntrack_max
# 最大连接追踪条目数（用于iptables）。
# 默认值: 65536（可能因系统而异）

# IPv6参数
# net.ipv6.conf.all.disable_ipv6
# 启用或禁用全局IPv6支持。
# 默认值: 1（禁用）
# net.ipv6.conf.default.disable_ipv6
# 默认接口的IPv6支持。
# 默认值: 1（禁用）
# net.ipv6.conf.lo.disable_ipv6
# 本地回环接口的IPv6支持。
# 默认值: 0（启用）
# net.ipv6.conf.all.forwarding
# 启用或禁用IPv6转发。
# 默认值: 0（禁用）